//MARK: КОНСПЕКТ ПО ГИТУ

/*
 Git конспект

 Note

 Замените <repository-url>, <project-name>, <new-branch-name>, <modified-file-path>, <branch-name> на свои актуальные значения.
 Клонирование репозитория

 Чтобы начать работу с проектом, первым делом склонируйте его на ваш локальный компьютер:

 git clone <repository-url>
 Работа с проектом

 Перейдите в папку проекта с помощью команды:

 cd <project-name>
 Для работы с новыми изменениями рекомендуется создать отдельную ветку:

 git checkout -b <new-branch-name>
 Внесение и сохранение изменений

 После внесения изменений в файлы проекта выполните следующие шаги для их сохранения:

 1. Проверьте состояние файлов:

 git status
 2. Добавьте изменения в индекс:

 git add . # добавить все изменения
 # или
 git add <modified-file-path> # добавить конкретные изменения
 3. Зафиксируйте изменения коммитом:

 git commit -m "Краткое описание изменений"
 Отправка изменений в удалённый репозиторий

 После завершения работы с изменениями отправьте их в удалённый репозиторий:

 git push origin <branch-name>
 Получение обновлений из удалённого репозитория

 Чтобы обновить локальную копию до последней версии, загрузите изменения из удалённого репозитория:

 git pull
 */
